<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.B_Fragment">

    <TextView
        android:id="@+id/bSayfasıText"
        android:layout_width="220dp"
        android:layout_height="89dp"
        android:layout_marginTop="100dp"
        android:text="B SAYFASI"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSayfasiButton"
        android:layout_width="176dp"
        android:layout_height="89dp"
        android:layout_marginTop="100dp"
        android:text="Y SAYFASI İÇİN BAS"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSayfasıText" />
</androidx.constraintlayout.widget.ConstraintLayout>